{
  "id": "/beta.html",
  "name": "Habit Casino",
  "short_name": "HabitCasino",
  "description": "A habit tracker that pays out in tokens, prizes and a weekly pass.",
  "start_url": "/beta.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08000f",
  "theme_color": "#08000f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
